<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinputlayout1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Username"
            android:id="@+id/username"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinputlayout2"
        android:layout_below="@id/textinputlayout1"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:id="@+id/full_name"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textinputlayout3"
        android:layout_below="@id/textinputlayout2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:id="@+id/password"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/eye2"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/textinputlayout1"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_imageview"
        android:layout_height="150dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Sign up"
        android:id="@+id/create_account_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textinputlayout3"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content" />

</RelativeLayout>